{
  "name": "ambient link",
  "short_name": "ambient",
  "description": "Agent companion for Meta Display glasses — mirrors HUD peek cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}
